name: Code Review

on:
  workflow_dispatch:
  push:
    branches:
      - CES-51-devops-decommissioning
  # pull_request:
  #   types: [opened, synchronize]
  #   paths:
  #     - "*"
  #     - "!infra/*"
  #     - "!.github/*"
      
jobs:
  deploy_on_prod:
    uses: pagopa/dx/.github/workflows/legacy_code_review.yaml@main
    name: Code Review
    secrets: inherit

# gh workflow run 'Code Review' --ref CES-51-devops-decommissioning